<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program</title>

  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
    }

    a {
      display: block;
      margin: 10px;
      font-size: 20px;
      text-decoration: none;
      color: blue;
    }
  </style>
</head>

<body>

<img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" width="300">

<p>This is my first HTML learning day</p>

<h1>HI SIR!</h1>

<h2>You are now the proud owner of web</h2>

<h4>Now I am professional in basic and level 1</h4>

<a href="https://www.google.com/search?q=weather">Weather</a>

<img src="https://cdn-icons-png.flaticon.com/512/4834/4834559.png" width="250" alt="cloud">

<a href="https://chatgpt.com/">ChatGPT</a>

<img src="https://thumbs.dreamstime.com/b/minsk-belarus-openai-chatgpt-logo-artifical-chatbot-system-chat-bot-button-web-app-phone-icon-symbol-editorial-vector-275376231.jpg" width="250" alt="chatgpt">

<a href="https://www.toyota-central.com/Vehicle/CorollaX">get car</a>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCHVa_cdSz_5LjUrm6urtrCHEBOhbQTaoisU5_Hb5Gy6DN33GYsUoNlWu6CcOjkHnQWBS6IHT1H_nWRTPuJWG0wvrfhrJEyyryKyiiQY8_WIs&s=10&ec=121525322" width="300" alt="car">

<p><b>Now I am professional in level 2</b></p>

</body>
</html>
